protocol/ferro.proto


package fr.proto;

import "common.proto";

option cc_generic_services = true;

message ping_req {
    optional bytes payload = 1;
}

message ping_res { }

service internal {
    rpc exit_process( empty ) returns ( empty );
    rpc ping( ping_req ) returns ( ping_res );
}

message error_data {
    optional uint32 code   = 1;
    optional string text   = 2;
}

message async_op_data {
    optional uint32      id     = 1;
    optional error_data  error  = 2;
    optional bytes       data   = 3;
}

service events {
    rpc async_op( async_op_data ) returns ( empty );
}
