protocol/i2c.proto


package fr.proto.i2c;

option cc_generic_services = true;

message handle {
    optional uint32 value = 1;
}

message empty { }

message bus_available_req {
    optional uint32 bus_id = 1;
}

message bus_available_res {
    optional bool value = 1;
}

message open_req {
    optional uint32 bus_id = 1;
}

message open_res {
    optional handle hdl = 1;
}

service instance {

    rpc ping( empty ) returns ( empty );
    rpc bus_available( bus_available_req ) returns ( bus_available_res );

    rpc open( open_req ) returns ( open_res );
}
